# webframe

./: README.md  pom.xml
docs/database/: webframe.sql
webframe-common/: pom.xml
webframe-common/src/main/java/org/red/webframe/common/controller/: BaseController.java
webframe-common/src/main/java/org/red/webframe/common/global/: Global.java
webframe-common/src/main/java/org/red/webframe/common/jpa/: AutoDialect.java  DynamicSpecifications.java  FrameworkJpaRepositoryFactoryBean.java  JpaRepository.java  JpaRepositoryImpl.java  SearchFilter.java
webframe-common/src/main/java/org/red/webframe/common/security/: CredentialsDigest.java  CredentialsMatcherAdapter.java  Cryptos.java  Digests.java  HashCredentialsDigest.java  PlainCredentialsDigest.java  SHA1CredentialsDigest.java  SHA256CredentialsDigest.java  SHA512CredentialsDigest.java
webframe-common/src/main/java/org/red/webframe/common/util/: BeanProvider.java  BeanValidators.java  BytesEncodingDetect.java  CharsetDetector.java  ClassUtils.java  CollectionUtils.java  DESUtil.java  DateTimeUtils.java  EhcacheUtils.java  EndecodeUtils.java  Exceptions.java  FileUploadUtils.java  HexUtils.java  IdGen.java  JsonUtils.java  RequestTimeFilter.java  StringUtils.java  UploadUtils.java  ValidateUtils.java  ZTreeNode.java
webframe-common/src/main/java/org/red/webframe/common/util/web/: ActionMessageHelper.java  ActionMessageInterceptor.java  HttpRequests.java  HttpUtils.java  RequestUtils.java  Servlets.java
webframe-common/src/main/java/org/red/webframe/common/web/: SpringInitListener.java
webframe-web/: pom.xml
webframe-web/src/main/java/org/red/webframe/sys/controller/: IndexController.java  LoginController.java  RoleController.java  SysMenuController.java  TagsController.java  UserController.java
webframe-web/src/main/java/org/red/webframe/sys/dao/: IMenuDao.java  IRoleDao.java  ISysRoleMenuRelationDao.java  ISystemEnumDao.java  IUserDao.java  IUserRoleRelatonDao.java
webframe-web/src/main/java/org/red/webframe/sys/entity/: SysDepartment.java  SysMenu.java  SysRole.java  SysRoleMenuRelation.java  SysUser.java  SysUserRoleRelation.java  SystemEnum.java
webframe-web/src/main/java/org/red/webframe/sys/service/: IMenuService.java  IRoleService.java  ISystemEnumService.java  IUserService.java
webframe-web/src/main/java/org/red/webframe/sys/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  SystemEnumServiceImpl.java  UserServiceImpl.java
webframe-web/src/main/java/org/red/webframe/sys/shiro/: IncorrectCaptchaException.java  LoginToken.java  SysAuthenticationFilter.java  SysAuthorizingDBRealm.java  SysLogoutFilter.java  SysUserFilter.java
webframe-web/src/main/java/org/red/webframe/sys/shiro/session/: CacheSessionDAO.java  SessionDAO.java  SessionManager.java
webframe-web/src/main/java/org/red/webframe/sys/util/: UserUtils.java
webframe-web/src/main/resources/: logback.xml
webframe-web/src/main/resources/conf/: config.properties  ehcache-native.xml  ehcache-rmi.xml  jdbc.properties  log4j.properties  spring-context.xml  spring-datasource.xml  spring-shiro.xml  springmvc-console.xml
webframe-web/src/main/webapp/: index.jsp
webframe-web/src/main/webapp/WEB-INF/: web.xml
webframe-web/src/main/webapp/WEB-INF/tags/: message.tag  treeselect.tag
webframe-web/src/main/webapp/WEB-INF/tld/: fnx.tld
webframe-web/src/main/webapp/WEB-INF/views/commons/: common.jsp  taglibs.jsp
webframe-web/src/main/webapp/WEB-INF/views/modules/sys/: footer.jsp  header.jsp  index.jsp  left.jsp  login.jsp
webframe-web/src/main/webapp/WEB-INF/views/modules/sys/menu/: menu_add.jsp  menu_list.jsp
webframe-web/src/main/webapp/WEB-INF/views/modules/sys/role/: role_add.jsp  role_list.jsp
webframe-web/src/main/webapp/WEB-INF/views/modules/sys/tags/: tree_data.jsp
webframe-web/src/main/webapp/WEB-INF/views/modules/sys/user/: index_uqmtree_data.jsp  user_add.jsp  user_list.jsp  user_quickmenu_edit_backup.jsp
webframe-web/src/main/webapp/statics/commons/app/css/: app.css
webframe-web/src/main/webapp/statics/commons/app/js/: app.js
webframe-web/src/main/webapp/statics/commons/js/: common.js  icheck.js
webframe-web/src/main/webapp/statics/modules/sys/index/css/: easyui-ext.css  login.css
webframe-web/src/main/webapp/statics/modules/sys/index/js/: index.js  login.js
webframe-web/src/main/webapp/statics/modules/sys/menu/js/: menu_add.js  menu_list.js
webframe-web/src/main/webapp/statics/modules/sys/role/js/: role_list.js
webframe-web/src/main/webapp/statics/modules/sys/user/css/: user_quickmenu.css
webframe-web/src/main/webapp/statics/modules/sys/user/js/: user_add.js  user_list.js  user_quickmenu_edit_backup.js
