#stream数据库配置
jdbc.driverClassName=com.mysql.jdbc.Driver

#JRed native
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/webframe?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=root@80


#druid连接池配置
druid.initialSize=1
druid.minIdle=1
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat

#hiberante方言
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.cache.use_sencond_levl_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true



#shiro config
session.sessionTimeout=1800000
session.sessionTimeoutClean=120000